MONGO_URI=mongodb+srv://abhidadhaniya23:iueHjuU4qX87IyHe@cluster0.7kmpr.mongodb.net/xLinksPro?retryWrites=true&w=majority

MONGO_COMPASS=mongodb+srv://abhidadhaniya23:iueHjuU4qX87IyHe@cluster0.7kmpr.mongodb.net/xLinksPro